LINE_CHANNEL_SECRET='f593afc3096bca2e19292d226e7207e6'
LINE_CHANNEL_ACCESS_TOKEN='BKwjVggurC3C4Uie5TvoaJwDl23BLBgK0raJotX9BIfqxuZ2HUM35YDSCXFwabisZflMs5eMuT+FHrwWEcUckLUuomMFoeaapZexjFb5l45EZ0wCE6kp4345uXksEiDlHukg3u88JqD+bXlbs/kGogdB04t89/1O/w1cDnyilFU='
LINE_LIFF_DISC="https://api.line.me"
MONGO_URI="mongodb+srv://developer:SpJTU3PTd30phPRi@cluster.60g45jn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"
# MONGO_URI="mongodb+srv://developer:4VTin3SwiKJ3b9Aq@cluster.0ojbtzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster"

#LINE Login API Console
LINE_ENDPOINT_API_VERIFY='https://api.line.me/oauth2/v2.1/verify'
LINE_LIFF_CHANNEL_ID='2006952659'
LINE_LIFF_DISC='https://liff.line.me/2006952659-7320eNlX'

#Google API Key and HuggingFace API Key
GEMINI_API_KEY='AIzaSyCzNc-wSxUoRKhD6ShH_17YV01MDGU9rzg'
HUGGINGFACEHUB_API_TOKEN="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"
# HUGGINGFACEHUB_API_TOKEN="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"